# configuration file for RegCM testing
# system specific options
TESTDIR = ./test # directory where tests will be run
DATADIR = /scratch/data # data needed by preprocessing
BINDIR = ./Bin # directory where RegCM binaries are stored
NLDIR = ./Testing # directory where tests' namelists are stored
REFDIR = ./scratch/reference # directory where reference input/output data is
MPISTRING = mpirun # string to run MPI parallel (set to "" for serial)
# RegCM options
PREPROC = 1 # run preprocessing
SERIAL = 0 # run tests with RegCM serial (will override other options) 
USEBAND = 0 # run BAND tests
USECLM = 0 # run tests with RegCM + CLM
# Testing options
SIMDAYS = 5 # simulation days (max = 1 month)
DIFF = 1 # compare program output (requires NCO tools)
# Tests to perform
# 0 - all tests
# 1,5,7 - tests no. 1, 5 and 7
# 1-6 - tests from 1 to 6
TESTSTODO = 0
